.container{
    display: grid;
    height: 100vh;
    color: white;
    font-size: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .4fr 1.5fr 1.3fr .8fr;
    grid-template-areas: "naiber naiber naiber naiber"
                         "slider main main main"
                         "slider box1 box2 box3 "
                         "slider footer footer footer" ;

                         grid-gap: .2rem;
                         text-align: center;
                        


}
 
nav{background-color: rgb(72, 72, 132);
    grid-area: naiber;
}
main{background-color: rgb(49, 49, 160);
    grid-area: main;
}
.slider{background-color: aqua;
    grid-area: slider;

}
.box1{background-color: blueviolet;
    grid-area: box1;

}
.box2{background-color: rgb(99, 72, 124);
    grid-area: box2;

}
.box3{background-color: rgb(70, 6, 174);
    grid-area: box3;

}
footer{background-color: brown;
    grid-area: footer;

}

@media only screen and (max-width: 640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "naiber"
                             "main"
                             "slider"
                             "box1"
                             "box2"
                             "box3"
                             "footer";


    }
}